/* frontend/src/Login.css */

.password-requirements {
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #e0e0e0;
}

.requirements-title {
    margin: 0 0 8px 0;
    font-size: 0.9em;
    font-weight: bold;
    color: #333;
}

.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.85em;
}

.requirements-list li {
    padding: 5px 0;
    color: #d32f2f;
    transition: color 0.2s;
}

.requirements-list li.valid {
    color: #4caf50;
}

.requirements-list li.invalid {
    color: #d32f2f;
}

/* Botón deshabilitado */
.btn-primary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-primary:disabled:hover {
    background-color: #ccc;
}
